<Properties StartupConfiguration="{A3410154-BDB8-DA4E-20D5-BC18E2EC7AAA}|">
  <MonoDevelop.Ide.ItemProperties.fusilicious PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FPMovement3.cs">
    <Files>
      <File FileName="Assets/Scripts/FPMovement2.cs" Line="247" Column="3" />
      <File FileName="Assets/Scripts/FPMovement3.cs" Line="453" Column="32" />
      <File FileName="Assets/Scripts/MouseRotate.cs" Line="69" Column="80" />
      <File FileName="Assets/Scripts/BunnyMovement.cs" Line="58" Column="9" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="126" Column="17" />
      <File FileName="Assets/Standard Assets/Utility/CurveControlledBob.cs" Line="8" Column="18" />
      <File FileName="Assets/Scripts/Inventory2.cs" Line="172" Column="63" />
      <File FileName="Assets/Scripts/Gun.cs" Line="230" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>