<Properties StartupConfiguration="{A3410154-BDB8-DA4E-20D5-BC18E2EC7AAA}|">
  <MonoDevelop.Ide.ItemProperties.fusilicious PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/LeanTween/LeanTween.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory2.cs" Line="183" Column="67" />
      <File FileName="Assets/Scripts/FPMovement2.cs" Line="187" Column="28" />
      <File FileName="Assets/Scripts/Item.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/VaneScript.cs" Line="34" Column="34" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="35" Column="13" />
      <File FileName="Assets/Scripts/Player.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/MouseRotate.cs" Line="63" Column="82" />
      <File FileName="Assets/Scripts/Gun.cs" Line="140" Column="46" />
      <File FileName="Assets/Scripts/MinimalistShooterGun.cs" Line="406" Column="13" />
      <File FileName="Assets/Plugins/LeanTween/LeanTween.cs" Line="867" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>