<Properties StartupConfiguration="{A3410154-BDB8-DA4E-20D5-BC18E2EC7AAA}|">
  <MonoDevelop.Ide.ItemProperties.fusilicious PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gun.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory2.cs" Line="34" Column="12" />
      <File FileName="Assets/Scripts/FPMovement2.cs" Line="187" Column="28" />
      <File FileName="Assets/Scripts/Item.cs" Line="91" Column="9" />
      <File FileName="Assets/Scripts/Gun.cs" Line="84" Column="72" />
      <File FileName="Assets/Scripts/VaneScript.cs" Line="34" Column="34" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="35" Column="13" />
      <File FileName="Assets/Scripts/Player.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>