<Properties StartupConfiguration="{A3410154-BDB8-DA4E-20D5-BC18E2EC7AAA}|">
  <MonoDevelop.Ide.ItemProperties.fusilicious PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VaneScript.cs">
    <Files>
      <File FileName="Assets/Scripts/VaneScript.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/FPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sway.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/Item.cs" Line="29" Column="34" />
      <File FileName="Assets/Scripts/Crosshair.cs" Line="27" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>