<Properties StartupConfiguration="{A3410154-BDB8-DA4E-20D5-BC18E2EC7AAA}|">
  <MonoDevelop.Ide.ItemProperties.fusilicious PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CurveText.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory2.cs" Line="636" Column="74" />
      <File FileName="Assets/Scripts/Gun.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/FPMovement2.cs" Line="365" Column="85" />
      <File FileName="Assets/Scripts/CylindricalText.cs" Line="58" Column="22" />
      <File FileName="Assets/Scripts/CurveText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>