<Properties StartupConfiguration="{A3410154-BDB8-DA4E-20D5-BC18E2EC7AAA}|">
  <MonoDevelop.Ide.ItemProperties.fusilicious PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory2.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory2.cs" Line="346" Column="147" />
      <File FileName="Assets/Scripts/FPMovement2.cs" Line="102" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>