<Properties StartupConfiguration="{1527498A-92CE-3689-850B-9598A5A7CFD8}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FPMovement1.cs">
    <Files>
      <File FileName="Assets/Scripts/FPMovement1.cs" Line="15" Column="21" />
      <File FileName="Assets/Scripts/Inventory3.cs" Line="270" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.nakrobat PreferredExecutionTarget="Unity.Editor" />
</Properties>